class Solution {
public:
	int threeSumClosest(vector<int> &num, int target) {
		// Start typing your C/C++ solution below
		// DO NOT write int main() function
		sort(num.begin(), num.end());
		int ret = num[0]+num[1]+num[2];
		int sum = abs(ret - target);
		if (num.size() > 3)
		{
			for (int i = 0; i < num.size()-2; i++)
			{
				int low = i+1;
				int high = num.size() - 1;
				int tmp_sum = target - num[i];
				while (low < high)
				{
					int tmp = num[low] + num[high];
					if (tmp == tmp_sum)
					{
						return target;
					}
					if (abs(tmp_sum - tmp) < sum)
					{
						ret = tmp + num[i];
						sum = abs(tmp_sum - tmp);
					}
					else if (tmp > tmp_sum )
					{
						high--;
					}
					if (tmp < tmp_sum)
					{
						low++;
					}
				}
			}
		}
		
		return ret;
	}
};
