/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int height(TreeNode *root) {
        if(!root) return 0;
        int l = height(root->left);
        int r = height(root->right);
        if(l < 0 || r < 0 || abs(l-r) > 1) return -1;
        return max(r, l) + 1;
    }
    bool isBalanced(TreeNode *root) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(!root) return true;
        int l = height(root->left);
        int r = height(root->right);
        if(l < 0 || r < 0 || abs(l-r) > 1) return false;
        return true;
    }
};
