class Solution {
public:
    void sub(vector<vector<int> > &ret, vector<int> &str, int &k, int s, int n) {
        if(k==0) {
            ret.push_back(str);
        }
        else {
            for(int i = s; i <= n; i++) {
                str.push_back(i);
                k--;
                sub(ret, str, k, i+1, n);
                k++;
                str.pop_back();
            }
        }
    }
    vector<vector<int> > combine(int n, int k) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        
        vector<int> str;
        vector<vector<int> > ret;
        if(k > n) return ret;
        sub(ret, str, k, 1, n);
        return ret;
    }
};
