class Solution {
public:
    string countAndSay(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        string ret;
        if(n <= 1) 
        {
            ret.push_back('0'+n);
            return ret;
        }
        
        ret.push_back('1');
        for(int i = 2; i <= n; i++)
        {
            string tmp;
            int j = 0;
            while(j < ret.length())
            {
                int k = j+1;
                while(k < ret.length() && ret[k] == ret[j])
                    k++;
                char len = '0' + k - j ;
                tmp.push_back(len);
                tmp.push_back(ret[j]);
                j = k;
            }
            ret = tmp;
        }
        return ret;
    }
};
