class Solution {
public:
    int numDecodings(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int len = s.length();
        if(len == 0 || s[0] == '0') return 0;
        
       
        int pre = 0, cur = 1;
        for(int i = 1; i < len; i++) {
            if(s[i] == '0'){ 
                if(s[i-1] == '1' || s[i-1] == '2') {
                    pre += cur;
                    cur = 0;
                }
                else
                    return 0;
            }
            
            
            else if((s[i-1] == '1') || (s[i-1] == '2' && s[i] < '7') ) {
                if(i < len-1 && s[i+1] == '0') ;
                else {
                    int t = pre;
                    pre = cur;
                    cur += t;
                }
            }
            else {
                cur += pre;
                pre = 0;
            }
        }
        return pre+cur;
    }
};
