class Solution {
public:
    int minDistance(string word1, string word2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
       
        int l1 = word1.length();
        int l2 = word2.length();
        if(l1 == 0) return l2;
        if(l2 == 0) return l1;

        int ret[l1+1][l2+1];
        for(int i = 0; i <= l2; i++)
            ret[0][i] = i;
        for(int i = 0; i <= l1; i++)
            ret[i][0] = i;
        for(int i = 1; i <= l1; i++){
            for(int j = 1; j <= l2; j++){
                if(word1[i-1] == word2[j-1])
                    ret[i][j] = ret[i-1][j-1];
                else
                    ret[i][j] = min(min(ret[i][j-1], ret[i-1][j]), ret[i-1][j-1]) + 1;
            }
        }
        return ret[l1][l2];
    }
};

