class Solution {
public:
	vector<string> letterCombinations(string digits) {
		// Start typing your C/C++ solution below
		// DO NOT write int main() function
		const string str[] = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
		vector<string> ret;
		ret.push_back("");
		for (int i = 0; i < digits.size(); i++)
		{
			vector<string> tmp;
			for (int k = 0; k < str[digits[i]-'0'].size(); k++)
			{
				for (int j = 0; j < ret.size(); j++)
				{
					string s = ret[j];
					s.push_back(str[digits[i]-'0'][k]);
					tmp.push_back(s);
				}
			}
			ret = tmp;
		}
		return ret;
	}
};
