class Solution {
public:
    void merge(int A[], int m, int B[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(n == 0) return;
        int i, j;
        for(i = 0, j = 0; i < m && j < n; i++){
            if(A[i] > B[j]){
                for(int k = m-1; k >= i; k--){
                    A[k+1] = A[k];
                }
                A[i] = B[j];
                j++;
                m++;
            }
        }
        while(j < n){
            A[i++] = B[j++];
        }
    }
};
