class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(l1 == NULL) return l2;
        if(l2 == NULL) return l1;
        ListNode *ret, *tmp;
        
        if(l1->val > l2->val){
           tmp = l2; 
           l2 = l2->next;
        }
        else{
            tmp = l1;
            l1 = l1->next;  
        }
        ret = tmp;
         
        
        while(l1 && l2){
            ListNode *t;
            if(l1->val > l2->val){
                t = l2;
                l2 = l2->next;
            }
            else{
                t = l1;
                l1 = l1->next;
            }
            tmp->next = t;
            tmp = t;
        }
        if(l1){
            tmp->next = l1;
        }
        if(l2){
            tmp->next = l2;
        }
        return ret;
    }
};
