class Solution {
public:
	bool isPalindrome(int x) {
		// Start typing your C/C++ solution below
		// DO NOT write int main() function
		if (x < 0)
		{
			return 0;
		}
		if ( x < 10)
		{
			return 1;
		}
		long long xx = x;
		long long tmp = x;
		int a, b, i;
		a = 0;
		b = 0;
		while(a == b)
		{
			xx = tmp;
			if (xx < 10)
			{
				return 1;
			}			
			tmp = 0;
			i = 0;
			b =  (int)(xx % 10);			
			xx = xx / 10;
			while (xx/10)
			{		
				tmp += (xx%10) * pow(10.0, i);
				if (xx%10)
				{
					i++;
				}
				xx /= 10;
				
			}
			a = (int)xx;
		}
		if (a != b)
		{
			return 0;
		}
		else
			return 1;
	}
};
