/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *partition(ListNode *head, int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(!head) return head;
        ListNode pHead(0), *preP, *p;
        pHead.next = head;
        preP = &pHead;
        p = head;
        while(p && p->val < x){
            preP = p;
            p = p->next;
        }
        if(!p) return head;
        
        ListNode *preQ, *q;
        q = p->next;
        preQ = p;
        while(q){
            if(q->val < x){
                preQ->next = q->next;
                
                preP->next = q;
                q->next = p;
                preP = q;
                q = preQ->next;
            }
            else{
                preQ = q;
                q = q->next;
            }     
        }
        return pHead.next;
    }
};
