class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > ret;
        if(numRows <= 0) return ret;
        vector<int> str(1, 1);
        ret.push_back(str);
        if(numRows == 1) return ret;
        str.push_back(1);
        ret.push_back(str);
        str.clear();
        if(numRows == 2) return ret;
        for(int i = 2; i < numRows; i++) {
            str.push_back(1);
            for(int j = 1; j < i; j++) {
                int tmp = ret[i-1][j-1] + ret[i-1][j];
                str.push_back(tmp);
            }
            str.push_back(1);
            ret.push_back(str);
            str.clear();
        }
        return ret;
    }
};
