class Solution {
public:
    vector<int> getRow(int rowIndex) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int> ret;
        if(rowIndex < 0) return ret;
        ret.push_back(1); 
        if(rowIndex == 0) return ret;
        ret.push_back(1);
        if(rowIndex == 1) return ret;
        for(int i = 2; i <= rowIndex; i++) {
            int prev1, prev2 = 1;
            for(int j = 1; j < i; j++){
                prev1 = prev2;
                prev2 = ret[j];
                ret[j] = prev1 + prev2; 
            }
            ret.push_back(1);
        }
        return ret;
    }
};
