class Solution {
public:
    vector<int> plusOne(vector<int> &digits) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int i;
        for(i = digits.size() - 1; i >= 0 ; i--){
            int tmp = digits[i] + 1;
            if(tmp < 10){
                digits[i] = tmp;
                break;
            }
            digits[i] = 0;      
        }
        if(i < 0){
          //  vector<int>::iterator it = digits.begin();
            digits.insert(digits.begin(), 1, 1);
        }
            
        return digits;
    }
};
