class Solution {
public:
	int romanToInt(string s) {
		// Start typing your C/C++ solution below
		// DO NOT write int main() function
		int i = 0;
		int ret = 0;
		while ( i < s.size() && s[i] == 'M' )
		{
			ret += 1000;
			i++;
		}
		if ( i < s.size() && s[i] == 'D' )
		{
			ret += 500;
			i++;
		}
		while( i < s.size() && s[i] == 'C')
		{
			if ( i < (s.size()-1) && s[i+1] == 'D')
			{
				ret += 400;
				i += 2;
				break;
			}
			else if (i < (s.size()-1) && s[i+1] == 'M')
			{
				ret += 900;
				i += 2;
			}
			else
			{
				ret += 100;
				i++;
			}
		}
		if (i < s.size() && s[i] == 'L')
		{
			ret += 50;
			i++;
		}
		while (i < s.size() && s[i] == 'X')
		{
			if (i < (s.size()-1) && s[i+1] == 'L')
			{
				ret += 40;
				i += 2;
				break;
			}
			else if (i < (s.size()-1) && s[i+1] == 'C')
			{
				ret += 90;
				i += 2;
			}
			else
			{
				ret += 10;
				i++;
			}
		}
		if (i < s.size() && s[i] == 'V')
		{
			ret += 5;
			i++;
		}
		while (i < s.size() && s[i] == 'I')
		{
			if (i < (s.size()-1) && s[i+1] == 'V')
			{
				ret += 4;
				i += 2;
				break;
			}
			else if (i < (s.size()-1) && s[i+1] == 'X')
			{
				ret += 9;
				i += 2;
			}
			else
			{
				ret += 1;
				i++;
			}
		}
		return ret;
	}

};
