class Solution {
public:
    int search(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int l = 0;
        int r = n-1;
        while(l <= r)
        {
            int i = (l+r) / 2;
            if(A[i] == target)
                return i;
            if(A[l] <=  A[i] )
            {
                if(A[i] > target && A[l] <= target)
                    r = i - 1; 
                else
                    l = i + 1;
            }
            else
            {
                if(A[i] < target && A[r] >= target)
                    l = i + 1;
                else
                    r = i - 1;
            }
        }
        return -1;
        
    }
};
