class Solution {
public:
    bool search(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int l = 0;
        int h = n-1;
        while(l <= h) {
            int m = (l+h) / 2;
            if(A[m] == target) return true;
            if(A[m] > A[l]) {
                if(A[l] <= target && A[m] > target)
                    h = m-1;
                else
                    l = m + 1;
            }
            else if(A[m] < A[l]){
                if(A[h] >= target && A[m] < target)
                    l = m + 1;
                else
                    h = m - 1;
            }
            else
                l++;
        }
        return false;
    }
};

