class Solution {
public:
    int sqrt(int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(x < 2) return x;
        int high = x / 2;
        while(high > x/high){
            high /= 2;    
        }
        if(high == x/high)
            return high;
        int h = high * 2;
        int l = high + 1;
        while(l <= h){
            int m = (l+h) / 2;
            if(m < x/m){
                l = m + 1;
            }
            else if(m > x/m){
                h = m - 1;
            }
            else
                return m;
        }
        return l-1;
    }
};
