class Solution {
public:
	int atoi(const char *str) {
		// Start typing your C/C++ solution below
		// DO NOT write int main() function
		int ret = 0;
		int sign = 1;
		int maxi = 2147483647;
		int pre_maxi = 214748364;
		int mini = -2147483648;
		bool flag = true;

		for (int i = 0; i < strlen(str); i++)
		{
			if (flag)
			{
				if (str[i] == ' ')
				{
					continue;
				}
				if (str[i] == '-' || str[i] == '+')
				{
					if (str[i+1] >= '0' && str[i+1] <= '9')
					{
						if (str[i] == '-')
						{
							sign = -1;
						}	
						flag = false;
						continue;
					}
					else
						return 0;
				}
			}

			if (str[i] >= '0' && str[i] <= '9')
			{
				int overflow = false;
				flag = false;
				if (ret > pre_maxi)
				{
					overflow = true;
				}
				else if (ret == pre_maxi)
				{
					overflow = str[i] > '7';
				}
				if (overflow)
				{
					return sign==-1 ? mini : maxi;
				}
				ret = ret * 10 + str[i] - '0';
			}
			else
			{
				ret = ret * sign;
				return ret;
			}

		}
		return ret * sign;
	}
};
