class Solution {
public:
    int uniquePaths(int m, int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(m==0 || n==0) return 0;
        vector<vector<int> > num(100, vector<int>(100, 0));
        for(int i = 0; i < m; i++)
            num[i][0] = 1;
        for(int i = 0; i < n; i++)
            num[0][i] = 1;
        for(int i = 1; i < m; i++) {
            for(int j = 1; j < n; j++) {
                num[i][j] = num[i-1][j] + num[i][j-1];
            }
        }
        return num[m-1][n-1];
    }
};
