class Solution {
public:
    bool isMatch(const char *s, const char *p) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        const char *ss = NULL, *pp = NULL;
        while(*s!='\0') {
        //    if(!*p) return false;
            if(*p==*s || *p=='?') {
                ++p;
                ++s;
            }
            else if(*p == '*') {
                while(*p && *p=='*') p++;
                if(!*p) return true;
                ss = s;
                pp = p;
            }
            else if((!*p || *s != *p) && pp) {
                s = ++ss;
                p = pp;
            }
            else return false;
        }
        while(*p && *p=='*') p++;
        return *p == '\0';
    }
};
