class Solution {
public:
	string convert(string s, int nRows) {
		// Start typing your C/C++ solution below
		// DO NOT write int main() function  
		if (nRows <= 1)
		{
			return s;
		}
		string ret;
		int tmp = 2 * nRows - 2;
		for (int i = 0; i < nRows; i++)
		{
			for (int j = i; j < s.size(); j += tmp)
			{
				ret.push_back(s[j]);

				if (i > 0 && i < nRows-1)
				{
					int tmp2 = j+tmp-2*i;
					if (tmp2 < s.size())
					{
						ret.push_back(s[tmp2]);
					}

				}
			}
		}
		return ret;
	}
};
